\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e descrizione dei dati}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specifiche introduttive}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:specifiche}{{1.1}{5}{Specifiche introduttive}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzionalità specifiche}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funzionalità visitatore}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login e registrazione}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione di corsi ed esami}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funzionalità studente}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione informazioni personali}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle prenotazioni degli appelli}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo della bacheca dei corsi}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensione di post e commenti}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo del sistema delle FAQ}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Funzionalità professore}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli appelli ed esami}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo del sistema delle FAQ}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Funzionalità segreteria}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle bacheche}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle FAQ}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli appelli}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Funzionalità amministratore}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli account utenti}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle bacheche}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle FAQ}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli appelli}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strutture dati}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anagrafica}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Struttura file xml}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amministrazione}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appartiene}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appelli}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commenti}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corsi}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corsi di laurea}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docenti}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAQs}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POSTs}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prenotazioni}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segreteria}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Studenti}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VotoCommento}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VotoFAQ}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VotoPost}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definizioni XML}{33}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{accordoMedio - commenti.xml}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{accordo - votoCommento.xml}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utilitaTotale - FAQs.xml}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utilitaTotale - posts.xml}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utilita - votoFAQ.xml}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utilita - votoPost.xml}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cfuTotale - studenti.xml}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cfu - corsi.xml}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{reputazioneTotale - studenti.xml}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matricolaStudente - posts.xml}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matricolaProf - corsi.xml}{35}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{esito - prenotazione.xml}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manuale utente}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elenco utenze}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{41}
