\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione e descrizione dei dati}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Specifiche introduttive}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funzionalità specifiche}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funzionalità visitatore}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Login e registrazione}{8}{section*.2}%
\contentsline {subsubsection}{Visualizzazione di corsi ed esami}{8}{section*.3}%
\contentsline {subsection}{\numberline {1.2.2}Funzionalità studente}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Visualizzazione informazioni personali}{9}{section*.4}%
\contentsline {subsubsection}{Gestione delle prenotazioni degli appelli}{9}{section*.5}%
\contentsline {subsubsection}{Utilizzo della bacheca dei corsi}{10}{section*.6}%
\contentsline {subsubsection}{Recensione di post e commenti}{11}{section*.7}%
\contentsline {subsubsection}{Utilizzo del sistema delle FAQ}{11}{section*.8}%
\contentsline {subsection}{\numberline {1.2.3}Funzionalità professore}{12}{subsection.1.2.3}%
\contentsline {subsubsection}{Gestione degli appelli ed esami}{12}{section*.9}%
\contentsline {subsubsection}{Utilizzo del sistema delle FAQ}{12}{section*.10}%
\contentsline {subsection}{\numberline {1.2.4}Funzionalità segreteria}{12}{subsection.1.2.4}%
\contentsline {subsubsection}{Moderazione delle bacheche}{12}{section*.11}%
\contentsline {subsubsection}{Moderazione delle FAQ}{13}{section*.12}%
\contentsline {subsubsection}{Gestione degli appelli}{13}{section*.13}%
\contentsline {subsection}{\numberline {1.2.5}Funzionalità amministratore}{13}{subsection.1.2.5}%
\contentsline {subsubsection}{Gestione degli account utenti}{13}{section*.14}%
\contentsline {subsubsection}{Moderazione delle bacheche}{14}{section*.15}%
\contentsline {subsubsection}{Moderazione delle FAQ}{14}{section*.16}%
\contentsline {subsubsection}{Gestione degli appelli}{14}{section*.17}%
\contentsline {section}{\numberline {1.3}Strutture dati}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Anagrafica}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Struttura file xml}{15}{subsection.1.3.2}%
\contentsline {subsubsection}{Amministrazione}{15}{section*.18}%
\contentsline {subsubsection}{Appartiene}{16}{section*.19}%
\contentsline {subsubsection}{Appelli}{17}{section*.20}%
\contentsline {subsubsection}{Commenti}{18}{section*.21}%
\contentsline {subsubsection}{Corsi}{19}{section*.22}%
\contentsline {subsubsection}{Corsi di laurea}{21}{section*.23}%
\contentsline {subsubsection}{Docenti}{22}{section*.24}%
\contentsline {subsubsection}{FAQs}{23}{section*.25}%
\contentsline {subsubsection}{POSTs}{24}{section*.26}%
\contentsline {subsubsection}{Prenotazioni}{25}{section*.27}%
\contentsline {subsubsection}{Segreteria}{27}{section*.28}%
\contentsline {subsubsection}{Studenti}{28}{section*.29}%
\contentsline {subsubsection}{VotoCommento}{29}{section*.30}%
\contentsline {subsubsection}{VotoFAQ}{31}{section*.31}%
\contentsline {subsubsection}{VotoPost}{32}{section*.32}%
\contentsline {section}{\numberline {1.4}Definizioni XML}{33}{section.1.4}%
\contentsline {subsubsection}{accordoMedio - commenti.xml}{33}{section*.33}%
\contentsline {subsubsection}{accordo - votoCommento.xml}{34}{section*.34}%
\contentsline {subsubsection}{utilitaTotale - FAQs.xml}{34}{section*.35}%
\contentsline {subsubsection}{utilitaTotale - posts.xml}{34}{section*.36}%
\contentsline {subsubsection}{utilita - votoFAQ.xml}{34}{section*.37}%
\contentsline {subsubsection}{utilita - votoPost.xml}{35}{section*.38}%
\contentsline {subsubsection}{cfuTotale - studenti.xml}{35}{section*.39}%
\contentsline {subsubsection}{cfu - corsi.xml}{35}{section*.40}%
\contentsline {subsubsection}{reputazioneTotale - studenti.xml}{35}{section*.41}%
\contentsline {subsubsection}{matricolaStudente - posts.xml}{35}{section*.42}%
\contentsline {subsubsection}{matricolaProf - corsi.xml}{36}{section*.43}%
\contentsline {subsubsection}{esito - prenotazioni.xml}{36}{section*.44}%
\contentsline {chapter}{\numberline {2}Manuale utente}{37}{chapter.2}%
\contentsline {chapter}{\numberline {3}Programmazione}{39}{chapter.3}%
\contentsline {chapter}{\numberline {4}Elenco utenze}{41}{chapter.4}%
