\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione e descrizione dei dati}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Specifiche introduttive}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funzionalità specifiche}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funzionalità visitatore}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Login e registrazione}{8}{section*.2}%
\contentsline {subsubsection}{Visualizzazione di corsi ed esami}{8}{section*.3}%
\contentsline {subsection}{\numberline {1.2.2}Funzionalità studente}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Visualizzazione informazioni personali}{9}{section*.4}%
\contentsline {subsubsection}{Gestione delle prenotazioni degli appelli}{9}{section*.5}%
\contentsline {subsubsection}{Utilizzo della bacheca dei corsi}{10}{section*.6}%
\contentsline {subsubsection}{Recensione di post e commenti}{11}{section*.7}%
\contentsline {subsubsection}{Utilizzo del sistema delle FAQ}{11}{section*.8}%
\contentsline {subsection}{\numberline {1.2.3}Funzionalità professore}{12}{subsection.1.2.3}%
\contentsline {subsubsection}{Gestione degli appelli ed esami}{12}{section*.9}%
\contentsline {subsubsection}{Utilizzo del sistema delle FAQ}{12}{section*.10}%
\contentsline {subsection}{\numberline {1.2.4}Funzionalità segreteria}{12}{subsection.1.2.4}%
\contentsline {subsubsection}{Moderazione delle bacheche}{12}{section*.11}%
\contentsline {subsubsection}{Moderazione delle FAQ}{13}{section*.12}%
\contentsline {subsubsection}{Gestione degli appelli}{13}{section*.13}%
\contentsline {subsection}{\numberline {1.2.5}Funzionalità amministratore}{13}{subsection.1.2.5}%
\contentsline {subsubsection}{Gestione degli account utenti}{13}{section*.14}%
\contentsline {subsubsection}{Moderazione delle bacheche}{14}{section*.15}%
\contentsline {subsubsection}{Moderazione delle FAQ}{14}{section*.16}%
\contentsline {subsubsection}{Gestione degli appelli}{14}{section*.17}%
\contentsline {section}{\numberline {1.3}Strutture dati}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Anagrafica}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Struttura file xml}{15}{subsection.1.3.2}%
\contentsline {subsubsection}{Amministrazione}{15}{section*.18}%
\contentsline {subsubsection}{Appartiene}{16}{section*.19}%
\contentsline {subsubsection}{Appelli}{17}{section*.20}%
\contentsline {subsubsection}{Commenti}{18}{section*.21}%
\contentsline {subsubsection}{Corsi}{19}{section*.22}%
\contentsline {subsubsection}{Corsi di laurea}{21}{section*.23}%
\contentsline {subsubsection}{Docenti}{22}{section*.24}%
\contentsline {subsubsection}{FAQs}{23}{section*.25}%
\contentsline {subsubsection}{POSTs}{24}{section*.26}%
\contentsline {subsubsection}{Prenotazioni}{25}{section*.27}%
\contentsline {subsubsection}{Segreteria}{27}{section*.28}%
\contentsline {subsubsection}{Studenti}{28}{section*.29}%
\contentsline {subsubsection}{VotoCommento}{29}{section*.30}%
\contentsline {subsubsection}{VotoFAQ}{31}{section*.31}%
\contentsline {subsubsection}{VotoPost}{32}{section*.32}%
\contentsline {section}{\numberline {1.4}Definizioni XML}{33}{section.1.4}%
\contentsline {subsubsection}{accordoMedio - commenti.xml}{33}{section*.33}%
\contentsline {subsubsection}{accordo - votoCommento.xml}{34}{section*.34}%
\contentsline {subsubsection}{utilitaTotale - FAQs.xml}{34}{section*.35}%
\contentsline {subsubsection}{utilitaTotale - posts.xml}{34}{section*.36}%
\contentsline {subsubsection}{utilita - votoFAQ.xml}{34}{section*.37}%
\contentsline {subsubsection}{utilita - votoPost.xml}{35}{section*.38}%
\contentsline {subsubsection}{cfuTotale - studenti.xml}{35}{section*.39}%
\contentsline {subsubsection}{cfu - corsi.xml}{35}{section*.40}%
\contentsline {subsubsection}{reputazioneTotale - studenti.xml}{35}{section*.41}%
\contentsline {subsubsection}{matricolaStudente - posts.xml}{35}{section*.42}%
\contentsline {subsubsection}{matricolaProf - corsi.xml}{36}{section*.43}%
\contentsline {subsubsection}{esito - prenotazioni.xml}{36}{section*.44}%
\contentsline {chapter}{\numberline {2}Manuale utente}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Utente visitatore}{37}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Visualizzare i corsi di laurea}{37}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visualizzare i corsi}{37}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Visualizzare i docenti}{37}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Autenticarsi}{37}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Studente}{37}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Visualizzare l'anagrafica}{37}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Visualizzare la carriera}{38}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Visualizzare gli appelli prenotati}{38}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Visualizzare gli esami sostenuti}{38}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Prenotare gli appelli}{38}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Accedere alle bacheche}{39}{subsection.2.2.6}%
\contentsline {subsubsection}{Interagire con i post}{39}{section*.45}%
\contentsline {subsection}{\numberline {2.2.7}Accedere alle FAQ}{40}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Docente}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visualizzare l'anagrafica}{42}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Visualizzare gli appelli}{42}{subsection.2.3.2}%
\contentsline {subsubsection}{Modificare un appello}{42}{section*.46}%
\contentsline {subsubsection}{Eliminare un appello}{42}{section*.47}%
\contentsline {subsection}{\numberline {2.3.3}Inserire un appello}{42}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Gestire le prenotazioni}{42}{subsection.2.3.4}%
\contentsline {subsubsection}{Verbalizzare gli esami}{42}{section*.48}%
\contentsline {subsection}{\numberline {2.3.5}Accedere alle FAQ}{42}{subsection.2.3.5}%
\contentsline {subsubsection}{Interagire con le FAQ}{42}{section*.49}%
\contentsline {section}{\numberline {2.4}Segretario}{42}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Visualizzare l'anagrafica}{42}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Visualizzare gli appelli}{42}{subsection.2.4.2}%
\contentsline {subsubsection}{Modificare un appello}{42}{section*.50}%
\contentsline {subsubsection}{Eliminare un appello}{42}{section*.51}%
\contentsline {subsection}{\numberline {2.4.3}Inserire un appello}{42}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Gestire le prenotazioni}{42}{subsection.2.4.4}%
\contentsline {subsubsection}{Verbalizzare gli esami}{42}{section*.52}%
\contentsline {subsection}{\numberline {2.4.5}Accedere alle bacheche}{42}{subsection.2.4.5}%
\contentsline {subsubsection}{Interagire con i post}{42}{section*.53}%
\contentsline {subsection}{\numberline {2.4.6}Accedere alle FAQ}{42}{subsection.2.4.6}%
\contentsline {subsubsection}{Interagire con le FAQ}{42}{section*.54}%
\contentsline {section}{\numberline {2.5}Amministratore}{42}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Visualizzare l'anagrafica}{42}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Visualizzare gli appelli}{42}{subsection.2.5.2}%
\contentsline {subsubsection}{Modificare un appello}{42}{section*.55}%
\contentsline {subsubsection}{Eliminare un appello}{42}{section*.56}%
\contentsline {subsection}{\numberline {2.5.3}Inserire un appello}{42}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Gestire le prenotazioni}{42}{subsection.2.5.4}%
\contentsline {subsubsection}{Verbalizzare gli esami}{42}{section*.57}%
\contentsline {subsection}{\numberline {2.5.5}Accedere alle bacheche}{42}{subsection.2.5.5}%
\contentsline {subsubsection}{Interagire con i post}{42}{section*.58}%
\contentsline {subsection}{\numberline {2.5.6}Accedere alle FAQ}{42}{subsection.2.5.6}%
\contentsline {subsubsection}{Interagire con le FAQ}{42}{section*.59}%
\contentsline {subsubsection}{Gestire le utenze}{42}{section*.60}%
\contentsline {subsubsection}{Modificare un'utenza}{42}{section*.61}%
\contentsline {subsubsection}{Sospendere o riabilitare un'utenza}{42}{section*.62}%
\contentsline {subsubsection}{Eliminare un'utenza}{42}{section*.63}%
\contentsline {subsection}{\numberline {2.5.7}Inserire un corso di laurea}{42}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Gestire i corsi di laurea}{42}{subsection.2.5.8}%
\contentsline {subsubsection}{Modificare un corso di laurea}{42}{section*.64}%
\contentsline {subsubsection}{Eliminare un corso di laurea}{42}{section*.65}%
\contentsline {subsection}{\numberline {2.5.9}Inserire un corso}{42}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Gestire i corsi}{42}{subsection.2.5.10}%
\contentsline {subsubsection}{Modificare un corso}{42}{section*.66}%
\contentsline {subsubsection}{Eliminare un corso}{42}{section*.67}%
\contentsline {chapter}{\numberline {3}Programmazione}{43}{chapter.3}%
\contentsline {chapter}{\numberline {4}Elenco utenze}{45}{chapter.4}%
