\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e descrizione dei dati}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specifiche introduttive}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:specifiche}{{1.1}{5}{Specifiche introduttive}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzionalità specifiche}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funzionalità visitatore}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login e registrazione}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione di corsi ed esami}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funzionalità studente}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione informazioni personali}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle prenotazioni degli appelli}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo della bacheca dei corsi}{10}{section*.6}\protected@file@percent }
\newlabel{sec:bacheca}{{1.2.2}{10}{Utilizzo della bacheca dei corsi}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recensione di post e commenti}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo del sistema delle FAQ}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Funzionalità docente}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli appelli ed esami}{12}{section*.9}\protected@file@percent }
\newlabel{sec:verb}{{1.2.3}{12}{Gestione degli appelli ed esami}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo del sistema delle FAQ}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Funzionalità segreteria}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle bacheche}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle FAQ}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli appelli}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Funzionalità amministratore}{14}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli account utenti}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle bacheche}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle FAQ}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli appelli}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strutture dati}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anagrafica}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Struttura file xml}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amministrazione}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appelli}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commenti}{18}{section*.20}\protected@file@percent }
\newlabel{sec:commenti}{{1.3.2}{18}{Commenti}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corsi}{19}{section*.21}\protected@file@percent }
\newlabel{sec:corsi}{{1.3.2}{19}{Corsi}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corsi di laurea}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docenti}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAQs}{23}{section*.24}\protected@file@percent }
\newlabel{sec:faqs}{{1.3.2}{23}{FAQs}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{POSTs}{24}{section*.25}\protected@file@percent }
\newlabel{sec:posts}{{1.3.2}{24}{POSTs}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prenotazioni}{26}{section*.26}\protected@file@percent }
\newlabel{sec:esito}{{1.3.2}{26}{Prenotazioni}{section*.26}{}}
\newlabel{sec:prenotazioni}{{1.3.2}{26}{Prenotazioni}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segreteria}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Studenti}{28}{section*.28}\protected@file@percent }
\newlabel{sec:studenti}{{1.3.2}{29}{Studenti}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{VotoCommento}{30}{section*.29}\protected@file@percent }
\newlabel{sec:votoCommento}{{1.3.2}{30}{VotoCommento}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{VotoFAQ}{31}{section*.30}\protected@file@percent }
\newlabel{sec:votoFAQ}{{1.3.2}{32}{VotoFAQ}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{VotoPost}{33}{section*.31}\protected@file@percent }
\newlabel{sec:votoPost}{{1.3.2}{33}{VotoPost}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definizioni XML}{34}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{accordoMedio - commenti.xml}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{accordo - votoCommento.xml}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utilitaTotale - FAQs.xml}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utilitaTotale - posts.xml}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utilita - votoFAQ.xml}{35}{section*.36}\protected@file@percent }
\newlabel{sec:votofaq}{{1.4}{35}{utilita - votoFAQ.xml}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{utilita - votoPost.xml}{35}{section*.37}\protected@file@percent }
\newlabel{sec:votopost}{{1.4}{35}{utilita - votoPost.xml}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{cfuTotale - studenti.xml}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cfu - corsi.xml}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{reputazioneTotale - studenti.xml}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matricolaStudente - posts.xml}{36}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matricolaDocente - corsi.xml}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{esito - prenotazioni.xml}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manuale utente}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Utente visitatore}{37}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visualizzare i corsi di laurea}{37}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Homepage del sito.}}{38}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visualizzare i corsi}{38}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualizzazione dei corsi di laurea.}}{39}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualizzazione dei corsi relativi ad un corso di laurea.}}{39}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualizzazione delle informazioni relative ad un corso.}}{40}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualizzare i docenti}{40}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualizzazione dei corsi.}}{41}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualizzazione dei docenti.}}{41}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Form di login di esempio.}}{42}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Autenticarsi}{42}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Form di registrazione di esempio.}}{43}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Registrarsi}{43}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studente}{43}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Homepage dell'utenza \emph  {Studente}.}}{44}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visualizzare l'anagrafica}{44}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visualizzare la carriera}{44}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Form di modifica password.}}{45}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualizzare gli appelli prenotati}{45}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Visualizzare gli esami sostenuti}{45}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pagina di visualizzazione delle informazioni relative alla carriera dello studente.}}{46}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pagina di visualizzazione dell'elenco degli appelli prenotati.}}{46}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pagina di visualizzazione dell'elenco degli esami sostenuti.}}{47}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Prenotare gli appelli}{47}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pagina di prenotazione di un appello.}}{48}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Accedere alle bacheche}{48}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Lista dei corsi relativi al corso di laurea a cui lo studente autenticato è iscritto.}}{49}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Bacheca di un singolo corso.}}{49}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Bacheca con opzione di creazione di un post.}}{50}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interagire con i post}{50}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Pagina di visualizzazione di un post, con relativi commenti.}}{51}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Accedere alle FAQ}{51}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Lista dei corsi relativi al corso di laurea a cui lo studente autenticato è iscritto.}}{52}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Pagina di visualizzazione della sezione FAQ relativa al corso selezionato.}}{53}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Docente}{53}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualizzare l'anagrafica}{53}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Homepage dell'utenza \emph  {Docente}.}}{54}{figure.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visualizzare gli appelli}{54}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:visualizzaAppelli}{{2.3.2}{54}{Visualizzare gli appelli}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificare un appello}{54}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Visualizzazione degli appelli.}}{55}{figure.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminare un appello}{55}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Form di modifica di un appello.}}{56}{figure.2.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Visualizzazione delle corrispondenze.}}{56}{figure.2.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Form di inserimento di un appello.}}{57}{figure.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inserire un appello}{57}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Pagina di visualizzazione degli appelli relativi ai corsi impartiti dal docente autenticato.}}{58}{figure.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Verbalizzare gli esami}{58}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Pagina di verbalizzazione di un esame.}}{59}{figure.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Accedere alle FAQ}{59}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Visualizzazione dell'elenco dei corsi impartiti dal docente autenticato.}}{60}{figure.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interagire con le FAQ}{60}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Sezione FAQ relativa ad un corso.}}{61}{figure.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segretario}{61}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualizzare l'anagrafica}{61}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Homepage dell'utenza \emph  {Segretario}.}}{62}{figure.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Visualizzare gli appelli}{62}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Visualizzazione di tutti gli appelli relativi a tutti i corsi di laurea registrati nella piattaforma.}}{63}{figure.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificare un appello}{63}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminare un appello}{63}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inserire un appello}{64}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Verbalizzare gli esami}{64}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Visualizzazione di tutti gli appelli relativi a tutti i corsi registrati presso la piattaforma.}}{65}{figure.2.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Lista dei corsi relativi a tutti i corsi di laurea memorizzati nella piattaforma.}}{66}{figure.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Accedere alle bacheche}{66}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interagire con i post}{67}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Accedere alle FAQ}{68}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Lista dei corsi relativi a tutti i corsi di laurea memorizzati nella piattaforma.}}{69}{figure.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Amministratore}{69}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Visualizzare l'anagrafica}{69}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Homepage dell'utenza \emph  {Amministratore}.}}{70}{figure.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Visualizzare gli appelli}{70}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificare un appello}{71}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminare un appello}{71}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Inserire un appello}{71}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Verbalizzare gli esami}{72}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Accedere alle bacheche}{73}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interagire con i post}{74}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Accedere alle FAQ}{74}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Gestire le utenze}{75}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificare un'utenza}{75}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Visualizzazione dell'elenco delle utenze della tipologia selezionata.}}{76}{figure.2.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Pagina di gestione dell'utenza selezionata.}}{76}{figure.2.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Form di modifica dell'utenza selezionata.}}{77}{figure.2.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Gestione di un'utenza sospesa.}}{78}{figure.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sospendere o riabilitare un'utenza}{78}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminare un'utenza}{79}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Inserire un corso di laurea}{79}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Gestire i corsi di laurea}{79}{subsection.2.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Form di inserimento di un corso di laurea.}}{80}{figure.2.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Visualizzazione di tutti i corsi di laurea registrati presso la piattaforma.}}{80}{figure.2.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Form di modifica di un corso di laurea.}}{81}{figure.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificare un corso di laurea}{81}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminare un corso di laurea}{81}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Form di inserimento di un corso.}}{82}{figure.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Inserire un corso}{82}{subsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Gestire i corsi}{82}{subsection.2.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Visualizzazione di tutti i corsi registrati presso la piattaforma.}}{83}{figure.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificare un corso}{83}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminare un corso di laurea}{83}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Form di modifica di un corso.}}{84}{figure.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione}{85}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Script per pagine web}{85}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{avvisoCorrispondenze.php}{85}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{avvisoErrore.php}{86}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{avvisoOK.php}{86}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{form-registrazione.php}{86}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gestionePrenotazioni.php}{87}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gestioneUtenza.php}{87}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gestioneCorsi.php}{88}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gestioneCorsiDiLaurea.php}{88}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{homepage-bacheca.php}{89}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{homepage-faq.php}{89}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{homepage-users-appelliPrenotati.php}{90}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{homepage-users-Carriera.php}{90}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{homepage-users-esamiSostenuti.php}{91}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{homapage-users-prenotaAppello.php}{91}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{homapage-users-visualizzaBacheca.php}{92}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{homapage-users-visualizzaFaq.php}{92}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{homapage-users-visualizzaPost.php}{93}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{homapage-users.php}{95}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{homapage.php}{96}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{index.php}{96}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inserisciAppello.php}{96}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inserisciCorso.php}{97}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inserisciCorsoDiLaurea.php}{97}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{login.php}{97}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaAppello.php}{98}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaCorso.php}{98}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaCorsoDiLaurea.php}{98}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaPassword.php}{99}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modificaUtenza.php}{99}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{verbalizza-script.php}{99}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaAppelli.php}{100}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaCorsi.php}{100}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaCorsiDaCorsoDiLaurea.php}{101}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaCorsiDiLaurea.php}{101}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaDocenti.php}{101}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaDocentiAdmin.php}{102}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaInfoCorso.php}{102}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaPrenotazioni.php}{102}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaSegreteriaAdmin.php}{102}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualizzaStudentiAdmin.php}{103}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Script di lavoro}{103}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ajaxHandler.php}{103}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{deleteComment.php}{104}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{deleteFaq.php}{104}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{deletePost.php}{104}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eliminaAppello-script.php}{104}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eliminaCorsoDiLaurea-script.php}{104}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eliminaCorso-script.php}{105}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eliminaPrenotazioneAppello.php}{105}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eliminaUtenza-script.php}{105}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insertComment.php}{105}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insertFaq.php}{105}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insertPost.php}{106}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{prenotaAppello-script.php}{106}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{riabilitaStudente.php}{106}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sospendiStudente.php}{106}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{votaFaq.php}{107}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{votaPost.php}{107}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Script dichiarativi}{107}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{phpClasses.php}{107}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{phpFunctions-delete.php}{108}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{phpFunctions-display.php}{109}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{phpFunctions-get.php}{109}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{phpFunctions-insert.php}{111}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{phpFunctions-login.php}{112}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{phpFunctions-misc.php}{113}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{phpFunctions-modify.php}{114}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Script di definizione dello stile}{115}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stile-amministrazione.css}{115}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stile-base.css}{115}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stile-visualizza-esame.css}{116}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stileBacheca.css}{116}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stileFaq.css}{116}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stileHomepage-users.css}{117}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stileLogin.css}{117}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stileVisualizzazioneLista.css}{117}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stilePost.css}{117}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elenco utenze}{119}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utenze - Studente}{119}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utenze - Docente}{120}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utenze - Segretario}{120}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Utenze - Amministratore}{120}{section.4.4}\protected@file@percent }
