\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e descrizione dei dati}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specifiche introduttive}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:specifiche}{{1.1}{5}{Specifiche introduttive}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzionalità specifiche}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funzionalità visitatore}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login e registrazione}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione di corsi ed esami}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funzionalità studente}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione informazioni personali}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle prenotazioni degli appelli}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo della bacheca dei corsi}{10}{section*.6}\protected@file@percent }
\newlabel{sec:bacheca}{{1.2.2}{10}{Utilizzo della bacheca dei corsi}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recensione di post e commenti}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo del sistema delle FAQ}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Funzionalità professore}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli appelli ed esami}{12}{section*.9}\protected@file@percent }
\newlabel{sec:verb}{{1.2.3}{12}{Gestione degli appelli ed esami}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo del sistema delle FAQ}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Funzionalità segreteria}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle bacheche}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle FAQ}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli appelli}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Funzionalità amministratore}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli account utenti}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle bacheche}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle FAQ}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli appelli}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strutture dati}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anagrafica}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Struttura file xml}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amministrazione}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appartiene}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appelli}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commenti}{18}{section*.21}\protected@file@percent }
\newlabel{sec:commenti}{{1.3.2}{18}{Commenti}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corsi}{19}{section*.22}\protected@file@percent }
\newlabel{sec:corsi}{{1.3.2}{19}{Corsi}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corsi di laurea}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docenti}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAQs}{23}{section*.25}\protected@file@percent }
\newlabel{sec:faqs}{{1.3.2}{23}{FAQs}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{POSTs}{24}{section*.26}\protected@file@percent }
\newlabel{sec:posts}{{1.3.2}{24}{POSTs}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prenotazioni}{25}{section*.27}\protected@file@percent }
\newlabel{sec:esito}{{1.3.2}{25}{Prenotazioni}{section*.27}{}}
\newlabel{sec:prenotazioni}{{1.3.2}{26}{Prenotazioni}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segreteria}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Studenti}{28}{section*.29}\protected@file@percent }
\newlabel{sec:studenti}{{1.3.2}{28}{Studenti}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{VotoCommento}{29}{section*.30}\protected@file@percent }
\newlabel{sec:votoCommento}{{1.3.2}{30}{VotoCommento}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{VotoFAQ}{31}{section*.31}\protected@file@percent }
\newlabel{sec:votoFAQ}{{1.3.2}{31}{VotoFAQ}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{VotoPost}{32}{section*.32}\protected@file@percent }
\newlabel{sec:votoPost}{{1.3.2}{32}{VotoPost}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definizioni XML}{33}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{accordoMedio - commenti.xml}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{accordo - votoCommento.xml}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utilitaTotale - FAQs.xml}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utilitaTotale - posts.xml}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utilita - votoFAQ.xml}{34}{section*.37}\protected@file@percent }
\newlabel{sec:votofaq}{{1.4}{34}{utilita - votoFAQ.xml}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{utilita - votoPost.xml}{35}{section*.38}\protected@file@percent }
\newlabel{sec:votopost}{{1.4}{35}{utilita - votoPost.xml}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{cfuTotale - studenti.xml}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cfu - corsi.xml}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{reputazioneTotale - studenti.xml}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matricolaStudente - posts.xml}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{matricolaProf - corsi.xml}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{esito - prenotazioni.xml}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manuale utente}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Utente visitatore}{37}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visualizzare i corsi di laurea}{37}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visualizzare i corsi}{37}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualizzare i docenti}{37}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Autenticarsi}{37}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studente}{37}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visualizzare l'anagrafica}{37}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visualizzare la carriera}{38}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualizzare gli appelli prenotati}{38}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Visualizzare gli esami sostenuti}{38}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Prenotare gli appelli}{38}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Accedere alle bacheche}{39}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interagire con i post}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Accedere alle FAQ}{40}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Docente}{41}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualizzare l'anagrafica}{41}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visualizzare gli appelli}{41}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:visualizzaAppelli}{{2.3.2}{41}{Visualizzare gli appelli}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificare un appello}{42}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminare un appello}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inserire un appello}{42}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Verbalizzare gli esami}{43}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Accedere alle FAQ}{43}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interagire con le FAQ}{44}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segretario}{46}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualizzare l'anagrafica}{46}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Visualizzare gli appelli}{46}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificare un appello}{46}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminare un appello}{46}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inserire un appello}{46}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gestire le prenotazioni}{46}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verbalizzare gli esami}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Accedere alle bacheche}{46}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interagire con i post}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Accedere alle FAQ}{46}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interagire con le FAQ}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Amministratore}{46}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Visualizzare l'anagrafica}{46}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Visualizzare gli appelli}{46}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificare un appello}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminare un appello}{46}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Inserire un appello}{46}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gestire le prenotazioni}{46}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verbalizzare gli esami}{46}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Accedere alle bacheche}{46}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interagire con i post}{46}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Accedere alle FAQ}{46}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interagire con le FAQ}{46}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestire le utenze}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificare un'utenza}{46}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sospendere o riabilitare un'utenza}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminare un'utenza}{46}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Inserire un corso di laurea}{46}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Gestire i corsi di laurea}{46}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificare un corso di laurea}{46}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminare un corso di laurea}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Inserire un corso}{46}{subsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Gestire i corsi}{46}{subsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificare un corso}{46}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminare un corso}{46}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elenco utenze}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
