\relax 
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e descrizione dei dati}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specifiche introduttive}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzionalità specifiche}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funzionalità visitatore}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login e registrazione}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione di corsi ed esami}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funzionalità studente}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione informazioni personali}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle prenotazioni degli appelli}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo della bacheca dei corsi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recensione di post e commenti}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo del sistema delle FAQ}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Funzionalità professore}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli appelli ed esami}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo del sistema delle FAQ}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Funzionalità segreteria}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle bacheche}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle FAQ}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli appelli}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Funzionalità amministratore}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli account utenti}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle bacheche}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderazione delle FAQ}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli appelli}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strutture dati}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anagrafica}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Struttura file xml}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amministrazione}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appartiene}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appelli}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commenti}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corsi}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corsi di laurea}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docenti}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAQs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POSTs}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prenotazioni}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segreteria}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Studenti}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VotoCommento}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VotoFAQ}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VotoPost}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definizioni XML}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manuale utente}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elenco utenze}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
